# RickAndMorty

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/ru/veldergard/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/java/ru/veldergard/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/ru/veldergard/rickandmorty/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterStatusComponent.kt
app/src/main/java/ru/veldergard/rickandmorty/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt
app/src/main/java/ru/veldergard/rickandmorty/components/episode/: EpisodeRowComponent.kt
app/src/main/java/ru/veldergard/rickandmorty/di/: NetworkModule.kt
app/src/main/java/ru/veldergard/rickandmorty/repositories/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/ru/veldergard/rickandmorty/screens/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt
app/src/main/java/ru/veldergard/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/veldergard/rickandmorty/viewmodels/: CharacterDetailsViewModel.kt  CharacterEpisodeViewModel.kt
app/src/test/java/ru/veldergard/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/veldergard/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/veldergard/network/: KtorClient.kt
network/src/main/java/ru/veldergard/network/models/domain/: Character.kt  CharacterGender.kt  CharacterStatus.kt  Episode.kt
network/src/main/java/ru/veldergard/network/models/remote/: RemoteCharacter.kt  RemoteEpisode.kt
network/src/test/java/ru/veldergard/network/: ExampleUnitTest.kt
